<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <img class="ss" src="Flat iPhone.png" alt="">
        <div class="login">
            <form id="loginForm">
                <img src="insta.png" alt="">
                <input id="email" type="text" placeholder="Phone number, username, or email">
                <input id="password" type="password" placeholder="Password">
                <button id="loginButton">Log in</button>
                <span class="or">Or</span>
                <a class="Facebook" href="#">Log in With Facebook</a>
                <a class="forgot" href="forgot.html">Forgot password?</a>
            </form>
            <div class="signup">
                <p>Don't have an account?</p>
                <a id="sign-up" href="signup.html">Sign Up</a>
            </div>
        </div>
    </div>
    <div class="warning">
        <p>*USE => username: admin, password: password</p>
    </div>

    <!-- Include your JavaScript file at the end of the body -->
    <script src="login.js"></script>
</body>

</html>